;;let是老语法
;;let*是新语法
(let* ((a 3) ;;这里注意是需要两个括号
       (b (+ a 3))) ;;新语法let* 可以在上一个
  ;;复制变量的基础上继续赋值
  ;;let就不行
  (message "b=%s" b))
